This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_fed.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in 1986PASP...98..802H
You've used 6 entries,
            3166 wiz_defined-function locations,
            700 strings with 6727 characters,
and the built_in function-call counts, 3352 in all, are:
= -- 251
> -- 293
< -- 5
+ -- 96
- -- 104
* -- 305
:= -- 594
add.period$ -- 6
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 142
empty$ -- 181
format.name$ -- 115
if$ -- 676
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 26
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 91
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 69
(There was 1 warning)
