\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}White Paper Information}{1}{section.1}}
\citation{1986PASP...98..802H}
\citation{mine}
\citation{2014SPIE.9150E..15D,2014SPIE.9150E..14C,2015ApJS..218...14P}
\citation{2016SPIE.9908E..0YD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Motivation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left:} a star trail image corresponding to a 1 second exposure on a single LSST CCD in the `r' filter. \textit  {Middle:} zoom-in of a single star trail that is in the green box region in the full image. \textit  {Right:} zoom-in of the extra flux due to the burst.}}{3}{figure.1}}
\newlabel{fig:trail}{{1}{3}{\textit {Left:} a star trail image corresponding to a 1 second exposure on a single LSST CCD in the `r' filter. \textit {Middle:} zoom-in of a single star trail that is in the green box region in the full image. \textit {Right:} zoom-in of the extra flux due to the burst}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image processing pipeline.}}{4}{figure.2}}
\newlabel{fig:pipeline}{{2}{4}{Image processing pipeline}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Description}{4}{section.3}}
\newlabel{sec:technical}{{3}{4}{Technical Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taking Star Trail Images}{4}{subsection.3.1}}
\newlabel{sec:overview}{{3.1}{4}{Taking Star Trail Images}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection accuracy and performance limits for 1s star trails.}}{5}{figure.3}}
\newlabel{fig:shortlimit}{{3}{5}{Detection accuracy and performance limits for 1s star trails}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection accuracy and performance limits for 15s star trails.}}{6}{figure.4}}
\newlabel{fig:longlimit}{{4}{6}{Detection accuracy and performance limits for 15s star trails}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the relative importance of various survey strategy constraints. Each constraint is ranked (1) very important, (2) somewhat important, or (3) not important.}}{7}{table.1}}
\newlabel{tab:obs_constraints}{{1}{7}{Summary of the relative importance of various survey strategy constraints. Each constraint is ranked (1) very important, (2) somewhat important, or (3) not important}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The predicted number of stars in the LSST field of view at different galactic latitudes. The counts come from CatSim queries.}}{8}{figure.5}}
\newlabel{fig:count}{{5}{8}{The predicted number of stars in the LSST field of view at different galactic latitudes. The counts come from CatSim queries}{figure.5}{}}
\bibstyle{aasjournal}
\bibdata{references}
\bibcite{2014SPIE.9150E..14C}{{1}{2014}{{{Connolly} {et~al.}}}{{{Connolly}, {Angeli}, {Chandrasekharan}, {Claver}, {Cook}, {Ivezic}, {Jones}, {Krughoff}, {Peng}, {Peterson}, {Petry}, {Rasmussen}, {Ridgway}, {Saha}, {Sembroski}, {vanderPlas}, \& {Yoachim}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Data Processing}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}{section.6}}
\newlabel{sec:future}{{6}{9}{Future Work}{section.6}{}}
\bibcite{2014SPIE.9150E..15D}{{2}{2014}{{{Delgado} {et~al.}}}{{{Delgado}, {Saha}, {Chandrasekharan}, {Cook}, {Petry}, \& {Ridgway}}}}
\bibcite{2016SPIE.9908E..0YD}{{3}{2016}{{{Dhillon} {et~al.}}}{{{Dhillon}, {Marsh}, {Bezawada}, {Black}, {Dixon}, {Gamble}, {Henry}, {Kerry}, {Littlefair}, {Lunney}, {Morris}, {Osborn}, \& {Wilson}}}}
\bibcite{1986PASP...98..802H}{{4}{1986}{{{Howell} \& {Jacoby}}}{{}}}
\bibcite{2015ApJS..218...14P}{{5}{2015}{{{Peterson} {et~al.}}}{{{Peterson}, {Jernigan}, {Kahn}, {Rasmussen}, {Peng}, {Ahmad}, {Bankert}, {Chang}, {Claver}, {Gilmore}, {Grace}, {Hannel}, {Hodge}, {Lorenz}, {Lupu}, {Meert}, {Nagarajan}, {Todd}, {Winans}, \& {Young}}}}
\bibcite{mine}{{6}{2018}{{{Thomas} \& {Kahn}}}{{}}}
